<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Звіт про похід 3 к.с. Сванетією</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://tkg.org.ua/">TKG</a>
      <a href="https:/deftez.org">Andrii's personal site</a>
    </div>

    <h1>Звіт про гірський спортивний похід 3 к.с.</h1>

    <h2>Зміст</h2>
    <ul>
        <li><a href="#trip_summary">Загальні відомості про похід</a></li>
        <ul>
          <li><a href="#tripParams">Параметри походу</a></li>
          <li><a href="#areaDescription">Характеристика району проведення походу</a></li>
          <li><a href="#routeDescr">Детальна нитка маршруту</a></li>
          <li><a href="#people">Учасники походу.</a></li>
          <li><a href="#people_result">Данні про проходження маршруту кожним учасником</a></li>
        </ul>
        <li><a href="#tripmake2">Організація походу</a></li>
        <ul>
          <li><a href="#tripIdea">Загальна ідея походу</a></li>
          <li><a href="#startstop">Варіанти під'їзду і від'їзду. Обгрунтування вибору точок початку і кінця маршруту. Логіка побудови маршруту</a></li>
          <li><a href="#alternatives">Аварійні виходи із маршруту і запасні варіанти</a></li>
          <li><a href="#changes">Зміни маршруту та їх причини</a></li>
        </ul>
        <li><a href="#3chapter">Графік руху і опис проходження маршруту</a></li>
        <ul>
            <li><a href="#dict">Скорочення, умовності та використання топонімів</a></li>
            <li><a href="#graph">Графік руху</a></li>
            <li><a href="#text">Опис проходження маршруту</a></li>
            <ul>
                <li><a href="#Nakra">Долина річки Накра</a></li>
            </ul>
        </ul>
        <li><a href="#conclusions">Висновки і рекомендації по проходженню маршруту</a></li>
        <li>Додатки:</li>
          <ul>
            <li><a href="#finance">Фінансові затрати на похід</a></li>
            <li><a href="#logistics">Логістика, туроператори, супутниковий зв'язок і страховки</a></li>
            <li><a href="#food">Список продуктів, раціон харчування та їх вага</a></li>
          </ul>
    </ul>

  <h2 id="trip_summary">Загальні відомості про похід</h2>

    <h3 id="tripParams">Параметри походу</h3>
      <table border="1">
        <tbody>
          <tr>
            <td rowspan="2">Вид туризму</td>
            <td rowspan="2">Категорія складності</td>
            <td rowspan="2">Протяжність активної частини походу, км</td>
            <td colspan="2" align="center">Тривалість</td>
            <td rowspan="2">Дати проведення</td>
          </tr>
          <tr>
            <td>Загальна</td>
            <td>Ходових днів</td>
          </tr>
          <tr>
            <td>гірський</td>
            <td>третя</td>
            <td> км</td>
            <td></td>
            <td></td>
            <td>10.08 – 25.08.2019</td>
          </tr>
        </tbody>
      </table>

    <h3 id="areaDescription">Характеристика району проведення походу</h3>

      <p>Сванетія – історична область на північному заході Грузії. Територіально поділяється на Верхню та Нижню Сванетії, які розділені Сванським хребтом.</p>
      <p>Регіон населений сванами – етнічною групою грузин, які мають свою мову, що належить до картвельської мовної групи.</p>
      <p>Для високогірних походів більш цікавою є Верхня Сванетія, адміністративним центром якої є селище Местія – центр гірського туризму та альпінізму.</p>
      <p>Географічно Сванетія розташована на південних схилах Головного кавказького хребта – гірської системи, до якої входять найвищі вершини Кавказу. На Півночі Сванетія сусідить із російськими республіками - Кабардино-Балкарією та Карачаєво-Черкесією.</p>
      <p>Дістатися регіону можна двома шляхами: автомобільною дорогою, прокладеною в долині річки Інгурі, а також авіаційним транспортом із Тбілісі. Автомобільне сполучення адміністративного центру Сванетії – Местії - із іншими містами Грузії працює активно. Звідси щоденно можна добратися автобусом до Зугдіді, Кутаїсі чи Тбілісі. Щоденні авіарейси зі столиці країни проблемні для туристів з тієї причини, що здійснюються вони легкомоторною авіацією, і доправлення важких рюкзаків викличе додаткові грошові витрати.</p>
      <p>Розташування Местії та сусідніх поселень легко дозволяє спланувати гірський маршрут таким чином, щоб частину спорядження та їжі наперед залишати по маршруту групи, і забирати їх по мірі проходження дистанції.</p>

    <h3 id="routeDescr">Детальна нитка маршруту</h3>
    <p>
      <span class="route">
        с.Накра — дол.р.Накра — пер.Басса (1А, 3057) — пер.Куармаш(2А, 3252м) — дол.р.Долра — пер.Ледешт Туристичний(2А, 3577) — пер.Долра(2А, 3550) — пер.Три Красуні(1Б, ХХ) — дол.р.Долра — с.Мазері — дол.р.Гулічала — пер.Гулічала Верхній(1А, 3273м) — пер.Гуль-1(1Б, 3273) — льод.Чаладі — дол.р.Чалаатчала — дол.р.Местіачала — пер.Башилі (2А, 3430м) — дол.р.Твібер — с.Жабеші
      </span>
    </p>

  <h3 id="people">Учасники походу:</h3>
      <table cellpadding="15" border="1">
      <tbody>
          <tr><th>Ім'я</th><th>Посада в поході</th><th>Туристський досвід</th></tr>
          <tr><td>Олександра Чуднівець</td><td>медик</td><td>3ГУ</td></tr>
          <tr><td>Наталія Керова</td><td>завхарч</td><td>1ГУ, 1ЛУ</td></tr>
          <tr><td>Наталія Патрікієва</td><td>фінансист</td><td>1ПУ (1Б, 3500)</td></tr>
          <tr><td>Петро Троць</td><td>логіст</td><td>2ГУ, 1ГК</td></tr>
          <tr><td>Олександр Литвяков</td><td>завідувач спорядженням</td><td>2ГУ</td></tr>
          <tr><td>Олександр Ніорадзе</td><td>ремонтник, місцевий</td><td>2ГУ</td></tr>
          <tr><td>Андрій Данилейко</td><td>фотограф, керівник</td><td>5ГУ, 2ГК</td></tr>
      </tbody>
    </table>

    <h3 id="people_result">Дані про проходження маршруту кожним учасником</h3>

    <p>Весь маршрут пройдений всіма учасниками</p>

  <h2 id="tripmake2">Організація походу</h2>
    <h3 id="tripIdea">Загальна ідея походу</h3>

    <p>Через особисті причини в керівника зірвався весняний похід, а літній теж не склався. Робити було нічого потрібно рятувати сезон:)</p>
    <p>Якимось дивовижним чином досить швидко навколо ідеї сходити в похід "трієчку" кристалізувалися люди</p>
    <p>Частина групи була знайома, з частиною готувалися до весняного походу, але хтось був і "новенький"</p>
    <p>Район походу і формат маршруту був вибраний через часові та фінансові обмеження деяких учасників.</p>
    <p>Це був вже знайомий керівнику, по минулому року, район, навіть долини схожі, і передбачити скільки сюрпризів було важко ...</p>
    
    <h3 id="startstop">Варіанти під'їзду і від'їзду. Обгрунтування вибору точок початку і кінця маршруту. Логіка побудови маршруту</h3>
    <p>Виходячи із обмежень до відпусток учасників групи був побудований короткий, досить насичений маршрут 3к.с. із оглядом району із заходу на схід вздовж Головного Кавказького хребта.</p>
    <p>Побудували маршрут в формі ключика-кільця з лінійною частиною на 2 заброски (одну занесли і одну завезли в с.Мазері)<br>
    <p>В якості визначальних перешкод було обрано перевали Лядешт Туристичний, Долра, Гульба, Башілі, а для новизни давно не хожений перевал Куармаш (теж 2А) Курсантів Південний та Асмаші. При наявності часу та погоди також допускалося сходження на вершину Донгузорун в якості бонуса, проте через брак того самого часу бонус не вдався.</p>
    <p>Конфігурація району і наявність доріг в усі долини, ліберальність законодавства Грузії дозволяє просто будувати логістику в залежності від спортивних цілей на маршрут. Старт був організований в с.Накра, другу заброску нам завезли в Мазері. Все швидко та зручно</p>



    <h3 id="alternatives">Аварійні виходи із маршруту і запасні варіанти</h3>

    <p><b>Запасні варіанти:</b>
      <ol>
        <li>Пер.Глісер (1Б) замість пер.Куармаш (2А)</li>
        <li>Пер.Накра-Щілина (2А) або Квіш (2А) замість пер.Лядешт Туристичний (2А)</li>
        <li>пер.Гулічала Верхній + пер.Гуль-1 (сумарно 1Б) замість перевалу Гульба (2А)</li>
        <li>Пер. Маді (2А) — Комаровва (2А) — дол.Цаннер — с.Жабеші.</li>
        <li>Льод.Мурквам — пер.Нюрмиш 2А — льод.Сері. Замість пер.Башілі (2А)</li>
      </ol>
    </p>

    <p>Конфігурація долин і хребтів району така, що аварійні виходи з усіх точок району однозначні: по долинам на південь в населені пункти</p>


    <h3 id="changes">Зміни маршруту та їх причини</h3>

    <p>Маршрут пройдено з використанням запасного варіанту Гулічала Верхній + пер.Гуль-1 замість пер.Гульба</p>


    <h2 id="3chapter">Графік руху і опис проходження маршруту</h2>

      <h3 id="dict">Скорочення, умовності та використання топонімів</h3>

        <ul>
            <li>У звіті всюди, де це спеціально не вказано, "правий" і "лівий" вказується в орографічному сенсі, крім окремо оговорених моментів</li>
            <li>"вправо", "правіше", "вліво", "зліва" мається на увазі відносно напрямку руху. Наприклад: "від великого каменя вліво вверх 50м по льоду до ...</li>
            <li>Затрати часу на проходження ділянок маршруту рахуються чистим ходовим часом (час без привалів)</li>
            <li>Довжина "стандартного" переходу 50 хвилин</li>
            <li>Кути схилу іноді заміряні інклінометром (в більшості випадків про це буде зазначено явно), але переважно все ж "на око" і  їм не варто беззаперечно вірить</li>
            <li>Всі GPS координати точок вказані в системі WGS84. В тому числі висоти по еліпсоїду WGS84</li>
        </ul>

        <p><b>Перелік скорочень, які можуть зустрічатися в тексті:</b></p>
        <p>
        б. &ndash; берег. Наприклад, "пр. б. " &ndash; правий берег<br>
        бок. &ndash; боковий<br>
        В. &ndash; великий<br>
        в. &ndash; вершина<br>
        г. &ndash; гора.<br>
        град. &ndash; градус<br>
        дж. &ndash; джерело<br>
        дол. &ndash; долина<br>
        ІСС &ndash; індивідуальна страховочна система<br>
        км &ndash; кілометр<br>
        л. &ndash; лівий (іноді льодовик)<br>
        льод. &ndash; льодовик<br>
        М. &ndash; малий<br>
        м. &ndash; метр<br>
        МЗЛ &ndash; межа зони лісу<br>
        м/н &ndash; місце ночівлі.<br>
        оз. &ndash; озеро<br>
        пер. &ndash; перевал<br>
        пр. &ndash; правий<br>
        п/х &ndash; по ходу<br>
        р. &ndash; річка<br>
        с. &ndash;  Село<br>
        Сер. &ndash; середній<br>
        сідл. &ndash; сідловина<br>
        ССП &ndash; страховочно-спусковий пристрій<br>
        стр. &ndash; струмок<br>
        т. &ndash; точка<br>
        Т.я. &ndash; так як
        Ур. &ndash; урочище<br>
        Ф. &ndash; фото<br>
        ЧХЧ &ndash; чистий ходовий час (час без привалів)<br>
        </p>

    <h3 id="graph">Графік руху</h3>
    <table align="center" border="1" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <th align="center"><b>Дата,<br>День</b></td>
                <th align="center"><b>Назва<br>відрізку</b></td>
                <th align="center"><b>Час</b></td>
                <th align="center"><b>Відстань і<br>перепад висоти</b></td>
                <th align="center"><b>Метеоумови</b></td>
                <th align="center"><b>Опис відрізка</b></td>
            </tr>
            <tr>
                <td align="center">13.08<br>1 день</td>
                <td align="center">с.Накра - дол.р.Накра</td>
                <td align="center" valign="top">11:38-12:24<br>12:46-13:28<br>13:53-14:32<br>14:56-15:20<br>17:29-18:07<br>18:26-19:09<br>19:13-19:29</td>
                <td align="center">10.9км<br>+800м</td>
                <td align="center" valign="top">Жарко, легка хмарність<br><br><br>Хмарно</td>
                <td align="left" valign="top">Грунтова дорога<br><br><br>Широка стежка</td>
            </tr>
            <tr>
                <td colspan="2" align="center"><b>Всього за день</b></td>
                <td align="center"><b>4 години 8 хвилин</b></td>
                <td align="center"><b>11.9км<br>+800м</b></td>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2" align="center"><b>Всього за похід</b></td>
                <td align="center"></td>
                <td align="center"><b>122.8км</b>(102.4*1.2)<br><b>+9590<br>-11550м</b></td>
                <td colspan="2">&nbsp;</td>
            </tr>
        </tbody>
    </table>

<h3 id="text">Опис проходження маршруту</h3>
<p><b>Розділ <a href="#dict">"Скорочення, умовності та використання топонімів"</a> містить деякі корисні пояснення і умовності</b></p>


<h4 id="Nakra">Долина річки Накра</h4>
<p><b>13 серпня. 1 день</b></p>
<p>Після закінчення формальностей із прикордонниками, перепаковки і перекуса вирушаємо по грунтовій дорозі із околиць с.Накра вверх по однойменній долині</p>

<figure class="photo">
  <p><img src="https://deftez.org/trips/2018_Georgia/img/20180813.09:00-Belka_DSCN0497.jpg"></p></a>
  <figcaption>Група на старті</figcaption>
</figure>

<p>Через перехід дорога (по мосту) переходить на лівий берег. Ще через перехід дорога закінчується і далі йде натоптана стежка через ліс вже лівим берегом Накри</p>
<p>Стаємо на ночівлю на широких лугах навпроти літовки пастухів на правому березі - тут непоганий майданчик на траві. Для переходу на правий берег і назад обладнаний "місточок-кладка"</p>

<p><b>14 серпня. 2 день</b></p>

<p>Перейшли назад на лівий берег Накри і продовжили рух по стежці вздовж річки. За півгодини вийшли до злиття р.Накра і р.Лядешт</p>

<figure class="photo">
  <p><img src="https://deftez.org/trips/2018_Georgia/img/20180813.19:41:09-Belka_DSCN0515-e.jpg"></p></a>
</figure>



<h4 id="perKursantiv">Дол.р.Долра - перевал Курсантів Південний (3А, 3794м) - льод.Ушбинський</h4>

  <p><b>Довідкові данні про перевал:</b>
    <ul>
      <li>Назва: Курсантів Південний<br>
      <li>Місцезнаходження: перевал з'єднує льод.Квамп і льод Південношхельдинський<br>
      <li>Категорія трудності (сезон): 3A <br>
      <li>Висота: 3794м<br>
      <li>GPS-координати: N43,155875° E42,600151°<br>
      <li>Експозиція: Захід-Схід<br>
      <li>Характер перешкоди: льодовий<br>
      <li>Можливі і рекомендуємі місця для ночівлі:
        <ul>
            <li>Долина Долри</li>
            <li>На озері недалеко від язика льодовика Квамп</li>
            <li>Над першим або другим льодопадом (дивіться щоб не прострілювалося каменями!) </li>
            <li>Мульда збоку від перевального злету (західна сторона)</li>
            <li>Багато місць в районі сідловини і в верхній частині Південношхельдинського льодовика</li>
            <li>Ушбинський льодовик або його морени</li>
        </ul>
    </ul>
  </p>

<p><i>Опис дається від злиття р.Квіш із р.Долра до Ушбинського льодовика</i></p>

<p>Від місця обіду біля р.Долра (лівий берег) піднімаємося по добре натоптаній стежці.
Але через перехід стежка губиться (точніше мабуть просто закінчується) на лугах</p>


<p> Взагалі є два варіанти подальшого підйому:
<ul>
    <li>підніматися як ми вздовж першого ж струмка (він витікає по суті із морени, а не із льодовика) і переваливши характерну сідловинку в гребені спуститься на майданчики біля озерця</li>
    <li>Другий варіант це пройти далі по долині Долри і піднятися безпосередньо по річці із льодовика Квамп. Ночувати можна на моренах біля самого льодовика</li>
</ul>
Ми використали перший варіант, хоча важко сказати який із них оптимальніший
</p>


<figure class="photo">
  <p><img src="https://deftez.org/trips/2018_Georgia/img/Квіш-sat.jpg"></a></p>
  <figcaption>Варіанти підйому із дол.Долра під льодовик Квамп. Наш варіант позначений суцільною лінією, альтернативні варіанти - пунктиром. Альтернативні місця ночівель вказані по інформації із звіту Голубєва</figcaption>
</figure>

<p>Другий перехід після обіду вже йдемо без стежки плавно набираючи висоту і заходячи в перший лівий боковий приток Долри.<br>
Ще один перехід вздовж струмка по осипу і ми на сідловинці. Буквально в сотні метрів нижче чудові майданчики (N43,151304° E42,576189°), вода трішки нижче</p>


<h4 id="perGulba">Перевал Гульба (2А, 3390 м)</h4>

  <p><b>Довідкові данні про перевал:</b>
    <ul>
      <li>Назва: Гульба<br>
      <li>Місцезнаходження: перевал з'єднує льод.Гулі і льод. Чалаат (Західний)<br>
      <li>Категорія трудності (сезон): 2A <br>
      <li>Висота: 3390м (по каталогу)<br>
      <li>GPS-координати: N43,109040° E42,680461° (із каталога)<br>
      <li>Експозиція: Захід-Схід<br>
      <li>Характер перевалу: скельно-осипний<br>
    </ul>
  </p>

<p>Спуск з перевалу не самий тривіальний з точку зору мікро-орієнтування: потрібно знаходить оптимальний шлях по системі полиць і кулуарів<br>
В основному доводиться рухатися по живим дрібним і середнім осипам до 45°, іноді по одному для безпеки.
Зустрічаються нескладні підлази по скелям до 3 метрів.
Можливостей вішати нормальні перила відверто мало - шукайте оптимальний шлях пішки, будете ціліше.
Слід врахувати, що велика камененебезпека може бути спричинена групами, що будуть рухатись по перевалу одночасно з вашою.
Проглянути, чи є хтось на шляху майже немає можливості.</p>

<p>Весь спуск до снігу (льодовика) зайняв 2.5 години ЧХЧ</p>

<figure class="photo">
  <p><img src="https://deftez.org/trips/2018_Georgia/img/20180821.16:53:20-Belka_DSCN0763-e.jpg"></p>
  <figcaption>Спуск із перевалу Гульба на льодовик Чалаат Західний</figcaption>
</figure>

<p>Далі — закритий льодовик до 35° з засипаними тріщинами. Зв'язалися і за 20 хвилин вийшли на пологу відкриту частину льодовика.<br>
Льодовик дуже пологий і покритий іноді мореною - далі без кошок. Шлях між тріщинами знаходиться доволі просто.<br>
Сильно в право забирати не потрібно: права морена все рівно виходить на баранячі лоби і їх потрібно обходить по льодовику (або вішати мотузку)</p>
<p>Для ночівлі вирівняли майданчик на покривній морені в нижній частині льодовика (N43,126771° E42,703634°)</p>

<figure class="photo">
  <p><img src="https://deftez.org/trips/2018_Georgia/img/20180821.13:29:33-Belka_DSCN0752-e.jpg"></p>
  <figcaption>Спуcк по льодовику Чалаат Західний. Вид із перевалу Гульба</figcaption>
</figure>

<p><b>22.08. 10 день</b></p>

<p>З місця ночівлі продовжуємо спуск по льодовику Чалаат Західний забираючи вправо.
Мета - вийти на праву морену льодовиків перед їх злиттям, так як Чалаатський льодовик і нижче Чалаатського льодопаду сильно порваний. Виходимо на праву морену за 30 хв.
Далі потрібно пройти по трав'янисто-осипній стежці, що губиться, і вийти на Чалаатський льодовик там де він стає пологий і не порваний.</p>
<p>Перехід із правого берега на льодовик не чіткий: потрібно знайти місце для спуску по баранячим лобам</p>

<figure class="photo">
  <p><img src="https://deftez.org/trips/2018_Georgia/img/20180822.09:46:06-Belka_DSCN0769-e.jpg"></p>
  <figcaption>Перехід на льодовик Чалаат</figcaption>
</figure>

<p>По льодовику до 20° закритому мореною за спускаємося до язика і виходимо на лівий берег річки. Далі натоптана маркована стежка, гуляють туристи і є декілька місць для біваку.</p>

<figure class="photo">
  <p><img src="https://deftez.org/trips/2018_Georgia/img/20180822.09:46:00-Belka_DSCN0768.jpg"></p>
  <figcaption>Вид із льодовика Чалаат на дол.р.Местіачала</figcaption>
</figure>

<p>Стежка проходячи через ліс виводить до злиття із р.Местіачала</p>
<p>За останні декілька років тут відбулися кардинальні зміни. В верху долини йде будівництво, тому тут проклали автомобільну дорогу вверх і побудували автомобільний міст. Пост прикордонників, парковка для автомобілів туристів, смітник і т.д. на лівому березі Местіачали.</p>

<p>Ми переходимо Местіачалу на лівий берег, так як стежка до Мурквама іде тільки з лівого берега.<br>
Щоб пройти по берегу потрібно перелізти через паркан.</p>

<figure class="photo">
  <p><img src="https://deftez.org/trips/2018_Georgia/img/20180822.12:14:26-Belka_DSCN0772.jpg"></p>
  <figcaption>Паркан для корів ... ну і людей можливо теж</figcaption>
</figure>

<p>Місця під бівак вздовж стежки мало, але відійшовши декілька десятків метрів все ж стаємо: тут у частини групи дньовка, доки інша поїде по заброску.</p>

<figure class="photo">
  <p><img src="https://deftez.org/trips/2018_Georgia/img/20180822.15:56:12-Belka_DSCN0790.jpg"></p>
  <figcaption>Головна задача на бівуаку - це відпочинок</figcaption>
</figure>

<h4 id="AsmashiKombo">Дол.Местіачала - Дол.Мурквам - Перевал Асмаші (3А, 3700 м) + радіальне сходження на вершину Асмаші (2А, 3700м)</h4>

<p><b>23 серпня. 11 день</b></p>
<p>Перефасувавши заброску виходимо в 14:24 із місця ночівлі</p>
<p>Спочатку стежина по лівому берегу явна (натоптана коровами і людьми), але згодом потрібно набрати вверх (дивіться вверх по борту). Цей момент був не очевидний і ми потратили час на пошук стежки.</p>

<figure class="photo">
  <p><img src="https://deftez.org/trips/2018_Georgia/img/20180823.14:48:59-Belka_DSCN0793-e.jpg"></p>
  <figcaption>Долина Местіачала</figcaption>
</figure>

<p>Далі стежка знову явна та натоптана. Воно досить плавно піднімається вверх і згодом заходить в долину Мурквам і йде вже по лівому берегу Мурквама, високо над річкою. Обережно афігенні чорниці! :)</p>
...

<figure class="photo">
  <p><img src="https://deftez.org/trips/2018_Georgia/img/20180827.09:31:52-Andrii_phone-e.jpg"></p>
  <figcaption>Долина Твібері</figcaption>
</figure>

<p>Стежка є, хоч і не набита. Іноді її потрібно шукати (бувають турики)<br>
Злиття Твібері і Кітлоді потрібно обходить високо над річкою<br>
Шлях проходу зараз нормально позначений на OSM - раджу скористатися.</p>

<figure class="photo">
  <p><img src="https://deftez.org/trips/2018_Georgia/img/20180827.10:10:02-Belka_DSCN0880-e.jpg"></p>
  <figcaption>Вид вверх від нарзанів в долині Твібері</figcaption>
</figure>

<p>Ще нижче іноді навіть зустрічається стандартне маркування: два кольори в три смужки</p>

<figure class="photo">
  <p><img src="https://deftez.org/trips/2018_Georgia/img/20180827.11:58:31-Andrii_phone-e.jpg"></p>
  <figcaption>Приклад маркування. Буває і таке маркування :)</figcaption>
</figure>

<p>Стежину вірогідно не часто використовують тому на лугах вона може бути сильно заросла травою</p>

<figure class="photo">
  <p><img src="https://deftez.org/trips/2018_Georgia/img/20180827.15:30:49-Belka_DSCN0888-e.jpg"></p>
  <figcaption>Деякі ділянки стежки бувають неявні</figcaption>
</figure>

<p>В лісі стежка проходить через якісь закинуті сараї (N43,081247° E42,876829°).<br>
Можна умовно поділить весь наш шлях спуску на дві частини по цій точці: вище - іноді неявна стежка і досить проблемно знайти місця для ночівель, нижче - все простіше<br>
Весь спуск від місця ночівлі до цієї точки зайняв у нас 4 год ЧХЧ, а подальший спуск в село ще 2 години</p>

<p>В 2018 році стежку, яка раніше виводила в Жабеші по правому берегу, підмило.<br>
Натомість можна перейти по сніжнику на лівий берег і по чудовій стежці, яка проходить повз прикордонників, спуститься в Жабеші </p>


<figure class="photo">
  <p><img src="https://deftez.org/trips/2018_Georgia/img/20180827.16:52:59-Belka_DSCN0890-e.jpg"></p>
  <figcaption>Сніжник, який забив каньйон. Кінець серпня, а він все не тане - можна очікувати що він тут постійний</figcaption>
</figure>

<p>В 7 вечора спустилися в Жабеші і знайшли гостьовий будинок для ночівлі.</p>


<h2 id="conclusions">Висновки і рекомендації по проходженню маршруту</h2>

  <p>Можна стверджувати що учасники походу отримали майже весь можливий досвід від точно непересічного походу 3 к.с.</p>
  <p>Цього року через дощі та селі багато місць в долинах і на льодовиках сильно ускладнилося (є можливість порівніювати з нашим походом 2018 року)</p>
  <p>Попри те що район був відомий керівнику, через сюрпризи все ж довелося задіяти багато досвіду і широкий арсенал прийомів щоб дійти цей маршрут з усіма цілими учасниками, по плану і навіть без сидячих ночівель. Це був технічно не найскладніший маршрут, але точно в топі найважчих.</p>
  <p>Погода цього року, в порівнянні з цим же періодом минулого року, була дещо гірша, але дощі нам не заважали: здебільшого дощ був на обідах або вночі.</p>


<h2>Додатки</h2>
    <h3 id="finance">Фінансові затрати на похід</h3>

    <h3 id="logistics">Логістика, туроператори, супутниковий зв'язок і страховки</h3>

<p><b>Транспорт і туроператори</b></p>

<p>Координати туроператорів та перевізників:
<ul>
  <li>Мурад, Местія. +995599565967 (Viber)</li>
</ul>
</p>

<p><b>Зв'язок</b></p>
<p>В якості оператора супутникового зв'язку був обраний Inmarsat (<a href="https://blog.deftez.org/2012/08/blog-post.html#IsatPhone">IsatPhone PRO</a>). Телефон був у одного із учасників походу. Поповнили рахунок на 50$, із яких було потрачено близько половини (на жаль зараз у Inmarsat тарифи із обмеженим по часу балансом). Зв'язувалися 1 раз на 3 дні, середній час розмов - 3 хвилини (вартість $1.5/хв). У випадку аварійної ситуації при необхідності планувалося додатково поповнити рахунок через чергового групи в Києві.</p>


<p><b>Страховка</b></p>
<p>В якості страхової компанії ми обрали «<a href="https://www.pzu.com.ua/">PZU</a>». Компанія перевірена не одною НС, оцінка позитивна. Була оформлена страховка на весь час походу, регіон - СНД, програма - "туризм із заняттям любительським спортом", вид спорту "Клас 3" (туди входе альпінізм та піші мандрівки в горах, що максимально характеризує наш рід діяльності). Учасники були застраховані на суму 30000 євро, що покриває евакуацію постраждалого гелікоптером (франшиза 10%) і надання невідкладної допомоги. Представники компанії запевнили що розуміють специфіку гірських мандрівок і готові шукати гелікоптер по телефонному дзвінку.
</p>

    <h3 id="food">Список продуктів, раціон харчування та їх вага</h3>

</body>
</html>
